From python:3.7.3-stretch

#Working Dir
WORKDIR /app
#Copy source code to working dir
COPY . app.py /app/

#Install packages from requirements.txt
#hadolint ignore=DL3013
RUN pip install --upgrade pip &&\
    pip install --trusted-host pypi.python.org -r requirements.txt
